"IT","D4772",1,2,2011,8.25
"IT","D4772",1,3,2011,7.00
"IT","D4772",1,5,2011,9.25
"IT","D4772",1,6,2011,9.00
"IT","D4772",1,8,2011,7.25
"IT","F9642",1,4,2011,8.25
"IT","F9642",1,6,2011,7.25
"IT","F9642",1,7,2011,5.25
"IT","F9642",1,8,2011,8.00
"IT","V1001",1,3,2011,5.25
"IT","V1001",1,4,2011,8.50
"IT","V1001",1,5,2011,6.75
"IT","V1001",1,6,2011,6.75
"IT","V1001",1,7,2011,8.00
"IT","V1001",1,8,2011,6.00
"MGT","A0010",1,2,2011,6.50
"MGT","A0010",1,3,2011,8.25
"MGT","A0010",1,4,2011,9.25
"MGT","A0010",1,5,2011,9.75
"MGT","A0010",1,6,2011,5.50
"MGT","A0010",1,7,2011,8.75
"MGT","A0010",1,8,2011,8.75
"MGT","S0812",1,4,2011,5.25
"MGT","S0812",1,5,2011,7.75
"MGT","S0812",1,6,2011,7.25
"MGT","S0812",1,7,2011,6.00
"MGT","S0812",1,8,2011,9.50
"MKT","H6554",1,2,2011,9.25
"MKT","H6554",1,3,2011,8.00
"MKT","H6554",1,4,2011,5.75
"MKT","H6554",1,5,2011,8.75
"MKT","H6554",1,6,2011,8.50
"MKT","H6554",1,8,2011,6.00
"MNT","E5109",1,2,2011,8.75
"MNT","E5109",1,3,2011,5.50
"MNT","E5109",1,4,2011,6.00
"MNT","E5109",1,6,2011,5.00
"MNT","E5109",1,8,2011,6.50
"MSC","E4100",1,3,2011,5.75
"MSC","E4100",1,4,2011,8.75
"MSC","E4100",1,5,2011,7.25
"MSC","E4100",1,7,2011,6.50
"MSC","E4100",1,8,2011,8.75
"PRD","A0132",1,4,2011,9.00
"PRD","A0132",1,5,2011,8.00
"PRD","A0132",1,6,2011,8.75
"PRD","A0132",1,7,2011,9.00
"PRD","A0132",1,8,2011,5.00
"PRD","E1231",1,2,2011,6.75
"PRD","E1231",1,3,2011,8.25
"PRD","E1231",1,4,2011,6.75
"PRD","E1231",1,6,2011,8.00
"PRD","E1231",1,7,2011,5.50
"PRD","E1231",1,8,2011,7.25
"PRD","E1250",1,2,2011,9.75
"PRD","E1250",1,3,2011,7.75
"PRD","E1250",1,4,2011,7.75
"PRD","E1250",1,5,2011,7.50
"SLS","L1776",1,2,2011,9.00
"SLS","L1776",1,3,2011,7.75
"SLS","L1776",1,4,2011,6.75
"SLS","L1776",1,6,2011,5.50
"SLS","L1776",1,8,2011,8.75
"SLS","M5205",1,2,2011,7.00
"SLS","M5205",1,3,2011,5.00
"SLS","M5205",1,4,2011,7.75
"SLS","M5205",1,5,2011,6.00
"SLS","M5205",1,6,2011,7.75
"SLS","M5205",1,7,2011,5.25
"SLS","M5205",1,8,2011,8.25
